/* #gallery
{ 
    max-width: 300px;
    max-height: 300px;
    border:5px solid black;
} */
#gallery-content {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;         
    justify-content: center; 
    align-items: center;     
    background-color: var(--third-color);
    margin-left: 5%;
    margin-right:5%; 
}

#gallery-content div {
    width: 100%;
    border: 5px solid black;
    box-sizing: border-box;
    cursor: pointer; 
    margin-bottom:20px;
}

.gallery-image-container img {
    width: 100%;
    height: auto;
}
#gallery, #product-gallery, #aboutus-gallery {
    margin: 10px;
    border: 5px solid black;
    box-sizing: border-box;
}
#background
{ 
    background-color: var(--third-color);
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }

  /* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

#react-modal-image-img {
    height: 90%;
}

@media only screen and (max-width:600px){
    #gallery-content
    { 
        display: block;
    }

    .modal-content {
        width: 100%;
      }
}

@media only screen and (min-width:600px){
  #gallery-content {
    display:grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid: gap 1rem;
      justify-content:space-between;
      align-items: center;
      column-gap: 50px;
  }
}

@media only screen and (min-width:1200px){
    #gallery-content {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

@media only screen and (min-width:1500px){
  #gallery-content {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}


