/*reviews*/
#company
{
  background: white; 
  padding: 10px; 
  margin: 20px; 
  width:70%; 
  border:5px solid var(--primary-color);
  box-shadow: 10px 10px;
}

#company-name
{ 
    color:#8a3134; 
    font-weight: bold;
    font-size: 26px;
   font: modern serif; 
}
p
{
    font-size: 20px;
}
#reviews-section
{ 
    background-color:#8a3134;
}

#images
{
   max-height: 300px;
   max-width: 200px; 
}

.company
{ 
    flex: 20%;
}

.reviews-grid
{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    align-content: center;
    margin:auto;
    justify-content: center;
    
}
#change-buttons {
    margin-top: 10px;
    margin-left: 20px;
  }
  
  #change-buttons a {
    text-decoration: none;
    font-size: 1.5em;
    margin-right: 20px;
  }


@media only screen and (max-width:600px){
    #company
    { 
        flex-wrap: flex;
    }
    .reviews-grid 
    { 
        grid-template-columns: repeat(3,lfr); 
    }
}


